TothRegina_beadandó/TothRegina_beadandó/MainWindow.xaml

<Window x:Class="TothRegina_beadandó.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TothRegina_beadandó"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="102"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="102"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <!--Első számla-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Számla 1"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Számla tulajdonos:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Számla egyenlege:"/>
        <TextBox Grid.Row="2" Grid.Column="2"/>
        <TextBox Grid.Row="3" Grid.Column="2"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Ft"/>

        <!--Második számla-->
        <TextBlock Grid.Column="5" Grid.Row="1" Text="Számla 2"/>
        <TextBlock Grid.Column="5" Grid.Row="2" Text="Számla tulajdonos:"/>
        <TextBlock Grid.Column="5" Grid.Row="3" Text="Számla egyenlege:"/>
        <TextBox Grid.Row="2" Grid.Column="6"/>
        <TextBox Grid.Row="3" Grid.Column="6"/>
        <TextBlock Grid.Column="7" Grid.Row="3" Text="Ft"/>

        
        
        
        <!--Beviteli mezők-->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Beviteli mező:"/>
        <TextBox Grid.Row="5" Grid.Column="2"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Text="Ft"/>
        
        <TextBlock Grid.Column="5" Grid.Row="5" Text="Beviteli mező:"/>
        <TextBox Grid.Row="5" Grid.Column="6"/>
        <TextBlock Grid.Column="7" Grid.Row="5" Text="Ft"/>

        <!--Gombok-->
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Feltöltés" Margin="5" Width="58"/>
            <Button Content="Utalás"  Margin="5" Width="49"/>
            <Button Content="Kivét"  Margin="5" Width="42"/>
            <Button Content="Tulaj név váltás"  Margin="5" Width="99"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Feltöltés" Margin="5" Width="58"/>
            <Button Content="Utalás"  Margin="5" Width="49"/>
            <Button Content="Kivét"  Margin="5" Width="42"/>
            <Button Content="Tulaj név váltás"  Margin="5" Width="99"/>
        </StackPanel>
    </Grid>
</Window>
